{"framework":
    {"institution":"all",
     "name":"EWL GO 3d: Mediendidaktik",
     "description":"Dieser Kompetenzrahmen gilt für die EWL GO 3d Seminare bei Herrn Prof. Wolf.",
     "selfassess":false,
     "evidencestatuses": [
       {
         "begun": "Bereit für die Begutachtung"
       },
       {
         "incomplete": "Erreicht den Mindeststandard nicht! (umfangreiche Überarbeitung notwendig)"
       },
       {
         "partialcomplete": "Erreicht den Mindeststandard nur in Teilen! (teilweise Überarbeitung notwendig)"
       },
       {
         "completed": "Erfüllt die Anforderungen des Standards!"
       }
     "standards":
     [
       {
         "shortname":"A1",
         "name":"Aufgabenstellung 01",
         "description":"Ihre eigene Medienerfahrung.",
         "standardid":1
       },
       {
        "shortname":"2",
        "name":"Aufgabenstellung 02",
        "description":"Vorteile digitaler Medien.",
        "standardid":2
       },
       {
        "shortname":"3",
        "name":"Aufgabenstellung 03",
        "description":"Was die KMK so von ihnen erwartet.",
        "standardid":3
       },
       {
        "shortname":"4",
        "name":"Aufgabenstellung 04",
        "description":"Unterrichtsbeobachtung'.",
        "standardid":4
       },
       {
        "shortname":"5",
        "name":"Aufgabenstellung 06",
        "description":"Wir bilden uns alle weiter.",
        "standardid":5
       }
     ],
     "standardelements":
     [
     {
        "shortname":"A01",
        "name":"A01 Medienerfahrung",
        "description":"Hier bitte Ihre realevante(n) Ansicht(en) zur Aufgabenstellung 01 bereitstellen.",
        "standardid":1,
        "elementid": "1.1"
      },
      {
         "shortname":"A02",
         "name":"A02 Vorteile digitaler Medien",
         "description":"Hier bitte Ihre realevante(n) Ansicht(en) zur Aufgabenstellung 02 bereitstellen.",
         "standardid":2,
         "elementid": "2.1"
       },
       {
          "shortname":"A03",
          "name":"A03 KMK Strategie",
          "description":"Hier bitte Ihre realevante(n) Ansicht(en) zur Aufgabenstellung 03 bereitstellen.",
          "standardid":3,
          "elementid": "3.1"
        },
        {
           "shortname":"A04",
           "name":"A04 Unterrichtsbeobachtung",
           "description":"Hier bitte Ihre realevante(n) Ansicht(en) zur Aufgabenstellung 04 bereitstellen.",
           "standardid":4,
           "elementid": "4.1"
         },
         {
            "shortname":"A04",
            "name":"A06 Persönliche weiterbildung",
            "description":"Hier bitte Ihre realevante(n) Ansicht(en) zur Aufgabenstellung 06 bereitstellen.",
            "standardid":5,
            "elementid": "5.1"
          }


     ]
   }
 }
