{"framework":
    {"institution":"all",
     "name":"EWL GO 3d: Mediendidaktik",
     "description":"Dieser Kompetenzrahmen gilt für die EWL GO 3d Seminare bei Herrn Prof. Wolf.",
     "selfassess":false,
     "evidencestatuses": [
       {
         "begun": "Bereit für die Begutachtung"
       },
       {
         "incomplete": "Erreicht den Mindeststandard nicht! (umfangreiche Überarbeitung notwendig)"
       },
       {
         "partialcomplete": "Erreicht den Mindeststandard nur in Teilen! (teilweise Überarbeitung notwendig)"
       },
       {
         "completed": "Erfüllt die Anforderungen des Standards!"
       }
     "standards":
     [
       {
         "shortname":"A1",
         "name":"Aufgabenstellung 01",
         "description":"Ihre eigene Medienerfahrung.",
         "standardid":1
       },
       {
        "shortname":"2",
        "name":"Aufgabenstellung 02",
        "description":"Vorteile digitaler Medien.",
        "standardid":2
       },
       {
        "shortname":"3",
        "name":"Aufgabenstellung 03",
        "description":"Was dIE KMK so von ihnen erwartet.",
        "standardid":3
       },
       {
        "shortname":"4",
        "name":"Aufgabenstellung 04",
        "description":"Ihre eigenen Medienerfahrungen'.",
        "standardid":4
       },
       {
        "shortname":"5",
        "name":"Aufgabenstellung 06",
        "description":"Wir bilden uns alle weiter.",
        "standardid":5
       }
     ],
     "standardelements":
     [

     ]
   }
 }
